buildscript {
    repositories {
        google()         // ✅ ต้องมี
        mavenCentral()   // ✅ ต้องมี
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // ✅ ใช้เวอร์ชันนี้เท่านั้น
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}